# API Configuration
# Base URL for the backend API
# Default: http://localhost:3000/api
VITE_API_URL=http://localhost:8080
VITE_ENABLE_MSW=true

VITE_TENANT_SLUG=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=